<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Black Flag ⚑</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <img src="img/blackflag.gif" alt="Black Flag">
  </body>
</html>

